/*author：Leridy_Lei 
  version:1.0
  description: for a shopping mall website
*/
//设定字符编码
@charset "utf-8";
//主题颜色
@theme_color:#ff9966;
// 全屏宽高
@full_width:100%;
@full_height:100%;
//transition的方法
.transition(@prop:all;@time:0.5s;@mod:ease;@delay:0s){
	-webkit-transition: @prop @time @mod @delay;
	-o-transition: @prop @time @mod @delay;
	transition: @prop @time @mod @delay;
}
// 清除浮动
.clearfix{
	overflow: hidden;
	clear: both;
}
//向左浮动类属性
.right{
	float: right;
}
// 向右浮动属性
.left{
	float: left;
}
//container类属性
.container{
	width: 70% !important;
	margin: 0px auto !important;
}
.container-inside{
	padding-left:15% !important;
	padding-right:15% !important;
}
// btn 按钮类属性
.btn{
	display: block;
	border: 1px solid @theme_color;
	}
// btn-small按钮属性
.btn-small{
	width: 120px;
	height: 28px;
	font-size: 12px;
	line-height: 28px;
}
// hide类的样式属性
.hide{display: none !important;}
//导航栏中下拉子菜单样式表;
.aChild{
	&:after{
		position: relative;
		content: "\f107";
		font-style:normal;
		left:-10px;
	}

}
.aChild:hover{
	&:after{
		content: "\f106";
	}
}
// page_body类样式设置
.page_body{
	margin-top: 2px;
	color:black;
	background-color:#f9f9f9;
	padding-bottom: 30px;
}

// 全局边距清零
*{
	margin: 0;
	padding: 0;
}
// a标签初始化
a{
	text-decoration: none;
	color: #333;
	.transition(color;0.3s);
}
a:hover{
	color:@theme_color;
}
//页面主体样式
html,body{
	width: @full_width;
	height: @full_height;
	background-color: #fff;
	font-family:"Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;;

	min-width: 1340px;
}
/***********************************************通用型及全局型css代码完结************************************************************/ 
//site_top类样式
.site_top{
	@height:40px; 
	font-size: 15px;
	font-weight: 400;
	background-color: #F1F1F1;
	width: @full_width;
	height:@height;
	box-shadow:0px 2px 2px #e5e8e8;
	a{
		color:gray;
		&:hover{
			color: @theme_color;
		}
	}
	&_left{
	// site_top_left样式
		.left;
		width: 20%;
		margin-left: 10%;
		line-height: @height;

	}
	&_right{
		.right;
		height: @height;
		width: 25%;
		margin-left:25%;
		font-size: 18px;
		.userinfo{
			line-height: @height;
			list-style: none;
			&_item{
				display: inline;
				.left;
				margin-right: 15px;
			}
			#logo{

				width: 40px;
				height: 40px;
				top: -1px;
			}
		}
	}

}

// page内容主体开始

.nav_logo{
	background-size: cover;
	background-image: url(../images/logo.png);
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	& >a{
		display: block;
		width: 50px;
		height: 50px;
	}
	// 导航栏处logo部分的css样式
}



.nav{
	height:105px;
	// 导航栏高度100px
	background-color:#fff;
	// 导航栏背景白色
	position: relative;
	// 导航栏位置 相对定位
	&_logo{
		margin-top: 25px;
		// logo顶端间距 25px
		.left;
		// logo向左浮动
	}
	&_list{
		margin-left: 18%;
		// 导航栏列表左间距18%
		list-style: none;
		// 导航栏列表样式为空
		&_item{
			position:relative;
			display: inline-block;
			// 导航栏项目显示状态：inline-block
			.left;
			// 导航栏项目向左浮动
			line-height: 100px;
			// 导航栏项目行高100px
			font-size: 16px;
			//字体大小16px
			font-weight:500;
			//字体粗度400
			font-style: italic;
			// 文字风格斜体
			border-bottom:@theme_color solid 0px;
			.transition(border-bottom;0.1s);
			a{
				padding: 26px 12px 38px 12px;
				// 导航栏项目中链接的内间距
			}
			.nav_list_child{
				z-index: 100;
				opacity: 0;
				top:-1000px;
				position:absolute;
				width: 150px;
				list-style: none;
				background-color: #f0f0f0;
				.transition(all;0.4s;ease;0.05s);
				.child_item{
					height:30px;
					line-height: 30px;
					font-size: 12px;
					
					&:hover{
						background-color:@theme_color;
						&>a{
							color: #fff;
						}
					}
					a{
						display: block;
						padding: 0;
						width: 110px;
						padding:0 11px; 
					}
				}
			}
			&:hover{
				background-color: #f0f0f0;
				border-bottom:@theme_color solid 3px;
				&>.nav_list_child{
				display:block; 
				position:absolute;
				top: 100px;
				opacity: 1;
			}
			}

		}
	}
	&_search{
		.right;
		// 搜索部分向右浮动
		margin-top:25px;
		// 搜索部分上边距25px
		width: 25%;
		// 搜索栏宽度25%
		height: 50px;
		// 搜索栏高度50px
		border: solid #E0E0E0 1px;
		.transition(border;0.1s);
		&:hover{
				border-color: #cccccc;
				& button{
					outline: 1px #cccccc solid;
					// 当nav_search层鼠标移入时button outline属性变化
				}
			}
		&_input{
			font-family:"Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;;
			border: none;
			padding-left:5px;
			font-style:italic;
			line-height: 50px;
			height: 50px;
			width: 67.87%;
			box-sizing: content-box;
			.transition(all;0.2s);
			&:focus{
				outline:1px solid @theme_color;
				// border:1px solid @theme_color;
			    & + button{
					outline: 1px @theme_color solid;
				}
			}
			// 搜索框 输入部分 样式
			
		}
		button{
			.right;
			background-color: #fff;
			color: gray;
			border: none;
			width: 30%;
			height:50px;
			.transition(all;0.1s);
			&:hover{
				background-color: @theme_color;
				color: #fff;
				outline: 1px @theme_color solid;
			}
			// 搜索按钮样式
		}

	}
}


//footer属性
footer{
	width: @full_width;
	background-color:#fff;
	overflow: hidden;
	.clearfix();
	a{color: #616161;}
	.footer_svc{
		list-style: none;
		padding: 27px 0%;
		border-bottom: 1px solid #e0e0e0;
		color: gray;
		li{
			margin-right: -5px;
			display: inline-table;
			text-align: center;
			width: 25%;
			font-size: 18px;
			border-left: 1px solid #e0e0e0;
			&:first-child{
				border-left: none;
				}

		}
	// footer中footer_svc类的样式属性
	}
	.footer_links{
		.clearfix();
		margin: 40px 15%;
		.col-links{
			.left;
			width: 15%;
			dt{
				margin-bottom: 30px;
			}
			dd{
				margin: 10px 0 ;
				font-size: 14px;
			}
		}
		// footer中col-links的样式属性
		.footer_contact{
			.right;
			width: 20%;
			height: 150px;
			border-left:1px #E0E0E0 solid;
			text-align: center;
			.phone{
				color: @theme_color;
				font-weight: 500;
				font-size:20px;
			}
			p{
				margin: 5px 0px;
				font-size: 12px;
			}
			.btn{
				margin: 20px auto;
				&:hover{
					background-color: @theme_color;
					color: #fff;
				}
			}
		}
		// footer中col-links的样式属性
	}
	.site_info{
		.clearfix();
		@height:50px;
		margin-top:20px;
		background-color: #F1F1F1;
		height: 50px;
		line-height: 50px;
		font-size: 12px;
    	// footer中site_info类的样式属性
	   &_right{
		// site_top_right样式
			.right();
		    height: @height;
			line-height:@height;
			width: 20%;
			margin-left: 10%;
			&_follow{
				// 关注我们的社交网络的样式
				list-style: none;
				&_item{
					// 列表项目
					display: inline-block;
					margin-left: 5px
				}
			}
		}
	
	}

} 

/********************************************主体型样式结束，单独颜面样式从下方开始***************************************************/


/********************************************login.php文件样式***********************************************************************/ 

.login_box{
	background-color: #f0f0f0;
	width: 40%;
	text-align: center;
	margin: 50px auto;
	padding: 30px 50px;
	box-shadow: 5px 5px 5px #e5e8e8;
	h1{
		font-size: 25px;
	}
	input{
		padding-left: 10px;
		border: none;
		margin-top: 20px;

		&:focus{
			outline: none;
		}
	}
	label{
		display: none;
	}
	.btn{
		margin: 20px auto;
		padding: 0;
		background-color: @theme_color;
		color: #fff;
		.transition(background-color;0.5s);
		&:hover{
				background-color: orange;
				}
	}
	.input{
		width: 300px;
		height: 50px;
	}
	input[type="checkbox"]{
		width: 20px;
		border: none;
		background-color: #fff;

	}
	.checkbox{
		display: inline-block;
		margin: 0 5px;

	}
	img{
		width: 120px;
		height: 50px;
		vertical-align:middle;
		margin-top: 5px;
	}

}

/* **************************主页布置样式部分**************************/

.products{
	.clearfix();
	height:350px;
	width: 100%;
	list-style: none;
	margin:0px 0;
	header{
		clear: both;
		height: 50px;
		line-height: 50px;
		margin: 0 1%;
		.title{
			font-weight:400;
		}

	}
	.products_item{
		.left;
		width:18%;
		margin:0 1%;
		height:250px;
		background-color: #fff;
		.transition(all;0.3s);
		&:hover{
			box-shadow:0 5px 30px #e1e1e1;
			margin-top: -5px;
		}
		&_img{
			position: relative;
			width: 100%;
			height:70%
		}
		&_info{
			margin: 0 5px;
			display: block;
			width: 100%;
			height: 30%;
			font-size: 12px;
			p{
				strong{
					color: @theme_color;
				}
			}
			.products_link{
				display: block;
				width: 82%;
				font-size:18px;
				white-space: nowrap;
				text-overflow:ellipsis;
				overflow: hidden;
			}
		}

	}
}

/************************************************* 首页展示页面样式完结 搜索结果页开始 ************************************/

.breadcrumbs{
	height: 40px;
	line-height: 40px;
	font-size: 14px;
	a{
		&:after{
			content: "\f105";
			margin: 0px 5px;
		}
		&:last-child:after{
			display:none;
		}
	}
}


.filter_box{
	background-color: #fff;
	padding: 18px 0;
	.filter_list_wrap{
		border-bottom: 1px solid #c0c0c0;
		position: relative;
		&:first-child{
			border-top:0;
		}
		.filter_list{
			width:95%;
			height: 45px;
			position: relative;
			padding-left: 70px;;
			.clearfix;
			dt{
				display: block;
				color: #b0b0b0;
				left: 0px;
				position: absolute;
				top: 11px;
				width: 72px;
			}
			dd{

				float: left;
				width: 14%;
				padding: 12px 0;
				margin-right:1%;
			}
			.more{
				position: absolute;
				line-height: 45px;
				right: 0px;
			}
			.active>a{
					color:@theme_color
			}

		}
	}
	.view_filter{
		margin-top: 10px;
		a{
			display: inline-block;
			margin-right: 30px;
		}
	}

}
/* 选项栏样式结束  展示样式开始*/

.result_list{
	margin-top:20px; 
	height: 430px;
	li{
		margin-top:20px; 
		margin-bottom: 30px;
	}
	.products_item{
		height: 400px;
		&_img{
			height: 80%;
		}
		&_info{
			height: 20%;
		}
	}
}
/* 展示样式结束 分页显示样式开始 */

.page_label{
	clear:both;
	height: 40px;
	width: 50%;
	margin: 0 auto;
	// 设置分页位置信息，定位。
	&_label{
		span{
			float: left;
			display: inline-block;
			width:6%;
			height: 40px;
			line-height: 40px;
			text-align: center;
			//设置分页选项中非 a 标签样式
		}
		.current{
			background-color: @theme_color;
			color: #fff;
			// 设置分页选项中非 a 标签被选中 (当前页面选项)样式
		}
		a{  
			float: left;
			display: inline-block;
			text-align: center;
			width: 6%;
			height: 40px;
			line-height: 40px;
			.transition(all;0.5s);
			&:hover{
				background-color: @theme_color;
				color: #fff;
			}
			//设置分页选项中非 a 标签样式
		}
	}
	// 简单分页样式完成
	.page_label_select{
		float: right;
		text-align: center;
		width: 120px;
		// 设置select栏的位置和大小
		h3{
			display: block;
			width: 120px;
			position:relative;
			line-height:40px;
			font-size: 16px;
			border: 1px solid @theme_color;
			background-color:#fff;
			.transition(all;0.2s);
			// h3标签的样式
			&:hover{
				color:#fff;
				background-color: @theme_color;
				// h3鼠标经过时的样式
				>.select_list{ 
					height:200px;
					position:absolute;
					top:-100px;
					opacity: 1;
					// h3鼠标经过时下一级中.select_list的样式
				}
			}
			.select_list{
				width: 120px;
				z-index: 100;
				top: 0px;
				height: 0px;
				opacity:0;
				position:absolute;
				overflow-x:hidden;
				overflow-y:auto;
				list-style: none;
				background-color: #f0f0f0;
				// .select_list的初始样式
				.transition(all;0.4s;ease;0.1s);
				.child_item{
					height:30px;
					line-height: 30px;
					font-size: 12px;
					&:hover{
						background-color:@theme_color;
						&>a{
							color: #fff;
							// child_item鼠标经过时下一级中.a的样式
						}
					}
					a{
						display: block;
						padding:0 11px; 
						// a的样式
					}

				}
			}
		}


	}

}

